sos_solulutio/sos_solulutio/Views/Historique.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sos_solulutio.Views.Historique"  xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions" 
  BackgroundColor="White" >
    <StackLayout>
        <SearchBar x:Name="SearchStation"  Placeholder="Chercher..." IsVisible="false"
                TextChanged="CountriesSearchBar_TextChangedAsync"
                 BackgroundColor="White"/>

        <Label x:Name="notFound" TextColor="Gray" IsVisible="false" Margin="10" />
       
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  BackgroundColor="White"
                IsPullToRefreshEnabled="False"
                CachingStrategy="RecycleElement"
                  
               >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10" Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                    WidthRequest="55"
                                    HeightRequest="55"
                                    
                                    Source="ic_library_books_black_48dp.png"/>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <StackLayout  VerticalOptions="StartAndExpand">
                                    <Label FontSize="12" FontAttributes="Bold" Text="{Binding Name, StringFormat='Nom du reporteur :{0:F2}' }" />
                                    <Label FontSize="12" FontAttributes="Bold" Text="{Binding Province,StringFormat='Province :{0:F2}'}" />
                                    <Label FontSize="12" FontAttributes="Bold" Text="{Binding category,StringFormat='Type Incident Reporter :{0:F2}'}" />
                                   
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>