sos_solulutio/sos_solulutio/Views/Ignore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sos_solulutio.Views.Ignore">
    <StackLayout>
        <SearchBar x:Name="SearchStation"  Placeholder="Chercher..." 
                TextChanged="CountriesSearchBar_TextChangedAsync"
                 BackgroundColor="White"/>

        <Label x:Name="notFound" TextColor="Gray" IsVisible="false" Margin="10" />
        <ListView x:Name="listView_ignore" Margin="20" ItemSelected="OnListItemSelected"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                  BackgroundColor="White"
                IsPullToRefreshEnabled="False"
                CachingStrategy="RecycleElement"
               >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10" Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                    WidthRequest="55"
                                    HeightRequest="55"
                                    
                                    Source="ic_folder_open_black_48dp.png"/>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <StackLayout  VerticalOptions="StartAndExpand">
                                    <Label FontSize="12" FontAttributes="Bold" Text="{Binding Name , StringFormat='Nom :{0:F2}' }" />
                                    <Label FontSize="12" FontAttributes="Bold" Text="{Binding Surname ,StringFormat='Post-Nom :{0:F2}'}" />
                                    <Label FontSize="12" FontAttributes="Bold" Text="{Binding category,StringFormat='Infraction :{0:F2}'}" />

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>