sos_solulutio/sos_solulutio/Views/incidents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sos_solulutio.Views.incidents" Title="Incidents">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--
            
            Page Level Resources: Compatible with Xamarin Live Player          <ToolbarItem Text="+" Clicked="OnItemRecord"  x:Name="RecordButton" Icon="ic_settings_voice_white_36dp.png"/>
 -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="Onpickig" Icon="ic_insert_photo_white_36dp.png"/>
        <ToolbarItem Text="+" Clicked="OnItemAdded"  Icon="ic_local_see_white_36dp.png"/>
        <ToolbarItem Text="+"  Clicked="OnMapsearch"  x:Name="MapSearchButton" Icon="ic_map_white_36dp.png"/>
    </ContentPage.ToolbarItems>
	
    <ScrollView>

        <StackLayout Margin="20" VerticalOptions="StartAndExpand">

            <ActivityIndicator IsRunning="True" IsVisible="False" x:Name="loaders" />
            <Label IsVisible="False" x:Name="labels" Text="Contacting server. Please wait..." HorizontalOptions="Center" />

            <Grid x:Name="categories">

                <Picker Title="Categories des Incidents" SelectedIndexChanged="infractions_SelectedIndexChanged"   TextColor="#212121"  SelectedItem="{Binding Infraction}" x:Name="Categories">
                    <Picker.Items>
                        <x:String>Délits de vol</x:String>
                        <x:String>Crimes liés à la drogue</x:String>
                        <x:String>Infractions routières</x:String>
                        <x:String>Fraude</x:String>
                        <x:String>Agression sexuelle</x:String>
                    
                        <x:String>Mort d'homme</x:String>
                   
                       
                    </Picker.Items>
                </Picker>

            </Grid>


            <Grid x:Name="subcategories">

                <Picker Title="Souscategories des Incidents"   TextColor="#212121"  x:Name="Subcategories">
                   
                </Picker>

            </Grid>





            <Grid>
                <Picker Title=" Sélectionner la Province "  SelectedIndexChanged="Province_SelectedIndexChanged"   x:Name="Province">
                    <Picker.Items>
                        <x:String>Lualaba</x:String>
                        <x:String>Haut-Katanga</x:String>
                        <x:String>Bas-Uele</x:String>
                        <x:String>Équateur</x:String>
                        <x:String>Haut-Lomami</x:String>
                        <x:String>Haut-Uele</x:String>
                        <x:String>Ituri</x:String>
                        <x:String>Kasaï</x:String>
                        <x:String>Kasaï central</x:String>
                        <x:String>Kasaï oriental</x:String>
                        <x:String>Kinshasa</x:String>
                        <x:String>Kongo-Central</x:String>
                        <x:String>Kwango</x:String>
                        <x:String>Kwilu</x:String>
                        <x:String>Lomami</x:String>
                        <x:String>Mai-Ndombe</x:String>
                        <x:String>Maniema</x:String>
                        <x:String>Mongala</x:String>
                        <x:String>Nord-Kivu</x:String>
                        <x:String>Nord-Ubangi</x:String>
                        <x:String>Sankuru</x:String>
                        <x:String>Sud-Kivu</x:String>
                        <x:String>Sud-Ubangi</x:String>
                        <x:String>Tanganyika</x:String>
                        <x:String>Tshopo</x:String>
                        <x:String>Tshuapa</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Grid>
                <Picker Title="Sélectionner Ville de la Province"     x:Name="ville">
                   
                </Picker>

            </Grid>
            <!--
            <Grid>
                
                
                <Picker Title="Commune"   x:Name="communes">
                   
                </Picker>

            </Grid>
            -->
            <Grid>
                <Entry  
                    Text="{Binding Adresse}"
                    PlaceholderColor="#212121"
                    x:Name="Adresse"
                    Placeholder="Adresse " 
                    Keyboard="Text" />
            </Grid>

            <Grid>
                <Editor  HeightRequest="130"
                    Text="{Binding Description}"
                    PlaceholderColor="#212121"
                    x:Name="descrition"
                    Placeholder="Description... " 
                    Keyboard="Text" />
            </Grid>
            <Image Source="image_not_found.jpg" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand"  x:Name="Image" HeightRequest="200" WidthRequest="400" Aspect="AspectFill" Visual="Material"  />

            <!--Page    
            <Button Text="Record New Audio"
                   TextColor="White"
                      CornerRadius="20"
                     HeightRequest="50"
                    x:Name="playeraudio"
                     VerticalOptions="Center"  
                      BackgroundColor="Tomato"
                      ImageSource="ic_settings_voice_white_36dp.png"
                    Clicked="playeraudio_Clicked_1"
                    />
            -->




            <Button  x:Name="envoyer"
                     Clicked="Envoyer_ClickedAsync"
                     Text="Envoyer"
                     ImageSource="ic_done_all_white_36dp.png"
                     TextColor="White"
                      CornerRadius="20"
                     HeightRequest="50"
                     VerticalOptions="Center"
                     BackgroundColor="#4CA048"
                    
                 />

        </StackLayout>

    </ScrollView>
</ContentPage>