sos_solulutio/sos_solulutio/Views/ReportDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sos_solulutio.Views.ReportDetails" Title="Résume du Reportage" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <RelativeLayout BackgroundColor="WhiteSmoke">
                    <Image 
                        x:Name="BannerImage"
                        Aspect="AspectFit" 
                        Source="ic_my_library_books_white_48dp.png"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5}"/>

                    <StackLayout x:Name="DetailsLayout"
                                 BackgroundColor="White"
                                 Margin="10, 0, 10, 10"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5,
                    Constant=15}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=BannerImage,
                    Property=Height,
                    Factor=1,
                    Constant=-15}">

                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="LightSlateGray">

                            <Label 
                                Margin="25, 20, 0, 0"
                                Text="Résume  du Reportage"
                                TextColor="White"
                                FontSize="30"/>
                        </StackLayout>

                        <ScrollView>
                            <Grid Margin="25, 5" RowSpacing="2.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Nom " />
                                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Post-Nom" />
                                <Label Grid.Row="1" Grid.Column="1"  TextColor="Black" Text="{Binding Surname}"/>
                               
                                <Label Grid.Row="2" Grid.Column="0" Text="Numero de Tellephon" />
                                <Label Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding CellPhonumber}"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Province " />
                                <Label Grid.Row="3" Grid.Column="1"  TextColor="Black" Text="{Binding Province}"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="Ville " />
                                <Label Grid.Row="4" Grid.Column="1"  TextColor="Black" Text="{Binding ville}"/>


                                <Label Grid.Row="5" Grid.Column="0" Text="Email" />
                                <Label Grid.Row="5" Grid.Column="1"  TextColor="Black" Text="{Binding Email}"/>

                                <Label Grid.Row="6" Grid.Column="0" Text="Address " />
                                <Label Grid.Row="6" Grid.Column="1"  TextColor="Black" Text="{Binding Address}"/>

                                <Label Grid.Row="7" Grid.Column="0" Text="Type d' Incident " />
                                <Label Grid.Row="7" Grid.Column="1"  TextColor="Black" Text="{Binding category}"/>
                                
                                <Label Grid.Row="8" Grid.Column="0" Text="Description" />
                                <Label Grid.Row="8" Grid.Column="1"  TextColor="Black" Text="{Binding comments}"/>

                                <Label Grid.Row="9" Grid.Column="0" Text="Status " />
                                <Label Grid.Row="9" Grid.Column="1"  TextColor="Black" Text="{Binding status}"/>


                            </Grid>
                        </ScrollView>
                    </StackLayout>
                    <!--
                    <Button
                        Text="Cart"
                        TextColor="Black"
                        BackgroundColor="White"
                        Clicked="mapView_Clicked"
                        Image="Location.png"
                        x:Name="mapView"
                       
                        RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Width,
                    Factor=1,
                    Constant=-70}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Height,
                    Factor=1,
                    Constant=50}" /> -->
                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>